{
  "compilerOptions": {
    "target": "esnext",
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true
  }
}
